user             host             pwd                       server
--------------- --------------    ----------------          -------------------
jijijiji         xx.xx.xx.xx       xxxxxxxxxxxxx             devxx
binbinbin        xx.xx.xx.xx       xxxxxxxxxxxxx             txy
