user              server                  pwd                host
---------------   --------------        ----------------     -------------------
jijijiji          serverName            pwdpwdpwd            ipip(可选)
